<!DOCTYPE html>
<html>

<head>
    <title>Escape-Room</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            background-image: url(Höhle_bild.png);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.6;

        }

        article {
            width: fit-content;
            background-color: rgb(166, 171, 175);
            padding: 3%;
            margin: 1%;
            border-radius: 20px;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
    <script>
        function checkAnswer(event) {
            event.preventDefault();
            const eingabe = document.getElementById("lösung").value.trim();
            const richtigeAntwort = "1976";
            if (eingabe == richtigeAntwort) {
                alert("Richtig! Du hast das nächste Rätsel freigeschaltet!");
                window.location.href = "3_rätsel.html";
            } else {
                alert("Falsche Lösung!")
                document.getElementById("lösung").value = "";
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <article>
            <h1>Zweites Rätsel</h1>
            <p>Nach dem Lösen des ersten Rätsels findest du eine alte Karte, die dich zu einem versteckten Ort führt.
                Die Karte führt dich zu einer alten Datenbank des Stammes, die Informationen über die Bewohner enthält.
                Um die nächsten Hinweise zu finden, musst du die folgende SQL-Abfrage ausführen: Nenne das Jahr, indem
                der Film mit der id Q1001943
                veröffentlicht wurde.<br>Klicke dazu auf folgenden Link: <span><a
                        href="https://www.dbiu.de/filmundfernsehen/"
                        target="_blank">https://www.dbiu.de/filmundfernsehen/</a></span></p>
            <form onsubmit="checkAnswer(event)" autocomplete="off">
                <label for="lösung">Lösung:</label>
                <input type="text" id="lösung" name="lösung" size="5" maxlength="4" placeholder="2025" autofocus>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </form>
        </article>
    </div>
</body>

</html>