<html>

<head>
    <title>Escape-Room</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            background-image: url(Höhle_bild.png);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.6;

        }

        article {
            width: fit-content;
            background-color: rgb(166, 171, 175);
            padding: 3%;
            border-radius: 20px;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
    <script>
        function checkAnswer(event) {
            event.preventDefault();
            const eingabe = document.getElementById("lösung").value.trim();
            const richtigeAntwort = "Goldschatz";
            if (eingabe == richtigeAntwort) {
                alert("Richtig! Du hast das nächste Rätsel freigeschaltet!");
                window.location.href = "epiloge.html";
            } else {
                alert("Falsche Lösung!")
                document.getElementById("lösung").value = "";
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <article>
            <h1>Fünftes Rätsel</h1>
            <p>Am Ende des Pfades entdeckst du eine große Steintafel, die die letzten Hinweise
                auf den Schatz enthält. Löse das Kreuzworträtsel und gebe das Lösungswort hier
                ein.<br><span><a href="kreuzworträtsel.pdf" target="_blank">Kreuzworträtsel</a></span>
            </p>
            <form onsubmit="checkAnswer(event)" autocomplete="off">
                <label for="lösung">Lösung:</label>
                <input type="text" id="lösung" name="lösung" required autofocus>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </form>
        </article>
    </div>

</body>

</html>