<!DOCTYPE html>
<html>

<head>
    <title>Escape-Room</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            background-image: url(Insel3.webp);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;

        }

        article {
            width: fit-content;
            background-color: rgb(166, 171, 175);
            padding: 3%;
            margin: 1%;
            border-radius: 20px;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <article>
            <h1>Epilog</h1>
            <p>Nachdem du alle Rätsel gelöst hast, gelangst du schließlich zu einer versteckten Höhle, die von
                leuchtenden Kristallen
                erhellt wird. In ihrem Inneren findest du die Schatztruhe des alten Stammes. Die Truhe öffnet sich und
                enthüllt einen Schatz von unermesslichem Wert: Gold,
                Juwelen und Artefakte des alten Stammes. Doch der wahre Schatz ist das Wissen und die Erfahrung, die du
                auf dieser Reise gesammelt hast. Mit dem Schatz im Gepäck machst du dich auf den Rückweg, bereit, deine
                Geschichte zu erzählen und das Erbe des alten Stammes zu bewahren.</p>

        </article>
    </div>



</body>

</html>