<!DOCTYPE html>
<html>

<head>
    <title>Escape-Room</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            background-image: url(Rätsel1.png);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.6;

        }

        article {
            width: fit-content;
            background-color: rgb(166, 171, 175);
            padding: 3%;
            margin: 1%;
            border-radius: 20px;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <article>
            <h1>Prolog</h1>
            <p>In einem abgelegenen Teil des Pazifischen Ozeans, unweit der rauen Küste Chiles, liegt die geheimnisvolle
                Isla Alejandro Selkirk. Diese einsame Insel, umgeben von stürmischen Gewässern und dichten Nebeln, birgt
                die Geheimnisse eines uralten Stammes, der in der Vergangenheit große Reichtümer hütete. Die Legenden
                erzählen von einem Schatz, der tief im Inneren der Insel verborgen ist und nur durch das Lösen
                kniffliger Rätsel zu erreichen ist.</p>
            <p>Du bist ein leidenschaftlicher Schatzsucher, der Geschichten über den legendären Schatz des Stammes
                gehört hat. Getrieben von Neugier und dem Drang nach Abenteuer machst du dich auf den Weg zur Isla
                Alejandro Selkirk. Nach einer stürmischen Überfahrt mit einem kleinen Boot erreichst du endlich die
                Küste der geheimnisvollen Insel. Das dichte Unterholz und die schroffen Klippen versprechen sowohl
                Gefahren als auch unermessliche Reichtümer.</p>
            <p>Mit einem alten Notizbuch,
                das du von einem früheren Abenteurer erhalten hast, beginnst du, Rätsel zu entschlüsseln. Jedes
                gelöste Rätsel bringt dich näher an den Schatz heran, aber sie sind nicht einfach. Du musst dein Wissen
                über die Geschichte des Stammes und die Geographie der Insel nutzen.</p>
            <p>Wenn du die Rätsel bewältigen
                und den Schatz finden willst drücke auf START</p>
            <form action="1_rätsel.html">
                <input type="submit" value="START">
            </form>

        </article>
    </div>



</body>

</html>