<!DOCTYPE html>
<html>

<head>
    <title>Escape-Room</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            background-image: url(Rätsel1.png);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.6;
            
        }

        article {
            width: fit-content;
            background-color: rgb(166, 171, 175);
            padding: 3%;
            margin: 1%;
            border-radius: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <article>
            <h1>Die Schatzsuche auf Isla Alejandro Selkirk</h1>
            <div style="display: flex; gap: 1%;">
                <form action="prolog1.html">
                    <input type="submit" value="Mit Prolog beginnen">
                </form>
                <form action="1_rätsel.html">
                    <input type="submit" value="Prolog überspringen">
                </form>
            </div>
        </article>
    </div>



</body>

</html>